<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYLE>
        div{
            display: block;
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 1px solid black;
            padding: 20px;

        }
        span{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 20px;
            border: 1px solid;
            padding: 20px;
        }
        a{
            display: inline;
        }
        img{
            display: inline-block;
            width: 200px;
            height: 200px;

        }
    </STYLE>
</head>
<body>
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
    <hr>
    <span>HELLOWORLD</span>
    <span>HELLOWORLD</span>
    <hr>
    <a href="">HELLOWORLD</a>
    <a href="">HELLOWORLD</a>
    <hr>
    <img src="./image/다운로드.jpg" alt="1">
    <img src="./image/다운로드.jpg" alt="2">
    <img src="./image/다운로드.jpg" alt="3">
</body>
</html>