<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        background-color: blue;
      }
      .son {
        background-color: orange;
      }
    </style>
  </head>
  <body style="width: 500px; height: 500px">
    <!-- px : 고정크기 -->
    <!-- <div class="parent" style= witdh:700px;height:100px;>
        <div class="son"style="width:600px;height:80px;"></div>
    </div> -->

    <!-- % : 가변크기 ,상위태그를 기준으로 %만큼 크기 지정-->
    <!-- <div class="parent" style="width: 100%;height: 100%;">
        <div class="son" style="width: 80%;height: 80%;"></div> -->
    <!-- </div> -->
    <!-- vw,vh : 가변크기 -->
    <!-- <div class="parent" style="width: 50vw;height: 50vw;">
        <div class="son" style="width: 40%;height: 60%;"> </div> -->
    <!-- </div> -->
    <!-- rem : 상대적 크기 , 기본글자크기(root)를 기준으로 백분율만큼 크기 지정 -->

    <!-- <div class="parent" style="width: 2rem;height: 2rem;">
        <div class="son" style="width: 1rem;height: 1rem;"></div>
    </div> -->
    <!-- em : 상대적 크기 , 부모글자크기를 기준으로 백문율 만큼 크기 지정 -->
    <!-- <div class="parent" style="font-size: 50px;">
        <div class="son" style="width: 3em;height: 3em;"></div> -->
    <!-- </div> -->
    <!-- EX GNB 반응처리 -->
    <style>

        body{
            margin:0;
        }
        nav{
            height: 80px;
            border: 1px solid;
        }

        nav>ul{                     
            /* <!-- nav 안의 ul 지정 */
                height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav>ul>li{
            border: 1px solid;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: clamp(.7rem,1.8vw,2rem);
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    </style>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav>

            <ul>
                <li>MENU_1</li>
                <li>MENU_2</li>
                <li>MENU_3</li>
                <li>MENU_4</li>
            </ul>
        </nav>
      </header>
      <main>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
