<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .slider-block{
        width: 1200px;
        height: 300px;
        margin: 50px;
        border: 1px solid;
        overflow: hidden;

        display: flex;
        align-items: center;
    }
    .slider-block>.slider-wrapper{
        display: flex;
        align-items: center;
        height: 100%;
        width: 3000px;
        position: relative;

        animation-name: moving;
        animation-duration:  15s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;

    }
    .slider-block>.slider-wrapper>.item{
        width: 200px;
        height: 150px;
        border: 1px solid;
        margin: 10px;
        background-color: wheat;
        transition: 4s;
    }

    .slider-block>.slider-wrapper>.item>img{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    slider-block>.slider-wrapper>.item>img:hover{
        transform: scale(1.5);
    }
    @keyframes moving {
        from{left: 0;}
        to{left: -2300px;}
    }
    </style>
    </head>
<body>
    
<div class="slider-block">
    <div class="slider-wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</div>

</body>
</html>