<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: block;
            width: 200px;
            height: 50px;
            border: 1px solid;
            margin: 10px;

            text-decoration: none;
            color: antiquewhite ;
            line-height: 50px;
            text-align: center;
        }
        
        a:hover{
            background-color: orange;
        }
        a:active{
            background-color: aqua;
        }
        a:visited{
            background-color: black;
        }


    </style>
</head>
<body>
    
<a href="javascript:void(0)">TEST</a><br>
<a href="javascript:void(0)">TEST</a><br>
<a href="javascript:void(0)">TEST</a><br>
<a href="javascript:void(0)">TEST</a><br>

</body>
</html>