<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        width: 1200px;
        margin: 0 auto;
      }
      .wrapper > header {
      }

      .wrapper > header > .top-header {
        font-size: .8rem;
      }
      .wrapper > header > .top-header > ul {
        display: flex;
        justify-content: right;
      }
      .wrapper > header > .top-header > ul > li {
        padding: 0 15px;
        position: relative;
      }
      .wrapper > header > .top-header > ul > li::after {
        content: "|";
        position: absolute;
        right: 0;
        top: 0;
      }
      .wrapper > header > .top-header > ul > li:last-child::after{
        display: none;
      }
      .wrapper > header > .top-header > ul > li > a {
      }

      .wrapper > header > nav {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header">
          <ul>
            <li><a href="">MENU_1</a></li>
            <li><a href="">MENU_2</a></li>
            <li><a href="">MENU_3</a></li>
            <li><a href="">MENU_4</a></li>
          </ul>
        </div>
        <nav></nav>
      </header>
      <main>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
