<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
      }
      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: black;
      }
      body {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      .layout-basic {
        width: 1200px;
        margin: 0 auto;
      }
      .wrapper {
        width: 100%;
        text-align: center;
      }
      .wrapper > header {
      }
      .wrapper > header > .top-header {
      }
      .wrapper > header >nav {
        border: 1px solid;
        width: 100%;
     
      }
      .wrapper > header >nav>.mainmenu{
      
      
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .wrapper > header >nav>.mainmenu>li{
        position: relative;
        border: 1px solid;
        width: 200px;
        text-align: center;
        height: 40px;
        line-height: 40px;
      
      }
      .wrapper > header >nav>.mainmenu>li>a{
        
        display: block;
      }
      .wrapper > header >nav>.mainmenu>li>.submenu{
        display: none;
        position: absolute;
        width: 200px;
        left: 200px;
        top: -1px;
      }
      .wrapper > header >nav>.mainmenu>li>.submenu>li{
        
        height: 40px;
        border: 1px solid;
      }
      .wrapper > header >nav>.mainmenu>li>.submenu>li>a{
        display: 250px;
      }
      .wrapper > header >nav>.mainmenu> li:hover .submenu{ 
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="top-header"></div>
        <nav>
            <ul class="mainmenu">
                <li>
                    <a href="">MENU1</a>
                    <ul class="submenu">
                        <li><a href="">I want sex</a></li>
                        <li><a href="">I want sex</a></li>
                        <li><a href="">I want sex</a></li>
                        <li><a href="">I want sex</a></li>
                        <li><a href="">I want sex</a></li>
                       
                    </ul>
                </li>
                <li>
                    <a href="">MENU2</a>
                    <ul class="submenu">
                        <li><a href="">아흥~~ 기모찌</a></li>
                        <li><a href="">아흥~~ 기모찌</a></li>
                        <li><a href="">아흥~~ 기모찌</a></li>
                        <li><a href="">아흥~~ 기모찌</a></li>
                        <li><a href="">아흥~~ 기모찌</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="">MENU3</a>
                    <ul class="submenu">
                        <li><a href="">sex sex sex</a></li>
                        <li><a href="">sex sex sex</a></li>
                        <li><a href="">sex sex sex</a></li>
                        <li><a href="">sex sex sex</a></li>
                        <li><a href="">sex sex sex</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">MENU4</a>
                    <ul class="submenu">
                        <li><a href=""> 앙 기모띠</a></li>
                        <li><a href=""> 앙 기모띠</a></li>
                        <li><a href=""> 앙 기모띠</a></li>
                        <li><a href=""> 앙 기모띠</a></li>
                        <li><a href=""> 앙 기모띠</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
      </header>
      <main>
        <section></section>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
