<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        :root{font-size: .8rem;}
        *{box-sizing: border-box;}
    
        ul{list-style: none;padding: 0;margin: 0;}
        a{text-decoration: none; color: black;}
        body{margin: 0;padding: 0;}
        .layout{
            width: 1200px;
            margin: 0;
        }
        .wrapper{}
        .wrapper>header{}
        .wrapper>header>.top-header>ul{
            height: 100%;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .wrapper>header>.top-header>ul>li::after{
            content:"|";
            position: absolute;
            left: 100%;
            top: 0;
        }
        .wrapper>header>.top-header>ul>li:last-child::after{display: none;}
        .wrapper>header>.top-header>ul>li{
            padding : 0 15px;
        }
        .wrapper>header>.top-header>ul>li>a{
            
        }
        .wrapper>header>.top-header{
            
            height: 30px;
            border: 1px solid;
        }
        .wrapper>header>nav{
            height: 135px;
            border: 1px solid;
        }
        .wrapper>header>nav>head{
            height: 90px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper>header>nav>.nav-head>*{
            border: 1px solid;
            width: 100%;
            height: 100%;
        }
        .wrapper>header>nav>body{
            height: calc(100% - 90px);
        }
    </style>
</head>
<body>
    

<div class="wrapper">
    <header class="layout">
        <div class="top-header">
            <ul>
                <li><a href="javascript:void(0)">회원가입</a></li>
                <li><a href="javascript:void(0)">로그인</a></li>
                <li><a href="javascript:void(0)">장바구니</a></li>
                <li><a href="javascript:void(0)">주문배송</a></li>
                <li><a href="javascript:void(0)">고객센터</a></li>
                <li><a href="javascript:void(0)">매장안내</a></li>
                <li><a href="javascript:void(0)">Global</a></li>
            </ul>
        </div>
        <nav>
            <div class="nav-head">
                <div class="left">a</div>
                <div class="center">b</div>
                <div class="right">c</div>
            </div>
            <div class="nav-body">

            </div>
        </nav>
    </header>
    <main>
        <section></section>
    </main>
    <footer></footer>
</div>

</body>
</html>