<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- GOOGLE ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-size: 1rem;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24;
          font-size:1.5rem;
        }
        input{
            height : 35px;
        }
        .btn{
            width : 75px;
            height : 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,td{
            width:50px;
            height : 35px;
            border : 1px solid;
            margin : 2px;
        }
        th:nth-child(1),
        td:nth-child(1)
        {
            width : 150px;
        }
        th:nth-child(3),
        td:nth-child(3)
        {
            width : 700px;
        }

    </style>

</head>
<body>
    <form action="" name="joinForm" onsubmit="return false">
        <input name="username" placeholder="이름을 입력하세요" >
        <input name="age"  placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>삭제</th>
                <th>수정</th>
            </tr>   
        </thead>
        <tbody>

        </tbody>
        
    </table>

    </div>
    <script>

        const btnEl=document.querySelector('.btn')
        btnEl addEventListener('click',()=>{
            const form = document.joinForm;

        const username = form.username.value;
        const age = form.age.value;
        const address = form.address.value;
        createNode(username,age,address)

        form.username.value='';
        form.age.value='';
        form.address.value='';
        })

        //노드 생성 함수
        -
    </script>