<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- SCROLLMAGIC -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <style>
        section{
            width: 1200px;
            height: 500px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 1px solid;
        }
        .ball{
            width: 100px;
            height: 100px;
            border: 1px solid;
            border-radius: 50%;
            position: relative;
            font-size: .8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1.2s;
        }
    </style>
</head>
  <body>
    <section></section>
    <section class="scroll">
        <div class="ball">BALL</div>
    </section>
    <section></section>
  </body>
</html>
